<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/sms_permission_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We need permission to send SMS notifications"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your phone number"
        android:inputType="phone"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/request_sms_permission_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow" />

    <TextView
        android:id="@+id/notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Event Notifications"
        android:layout_marginTop="16dp" />
</LinearLayout>
