<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.zybooks.thierrytran_eventtrackingapp">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ThierryTran_EventTrackingApp"
        tools:targetApi="31">

        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Data Display Activity -->
        <activity android:name=".DataDisplayActivity" android:exported="true"></activity>

        <!-- SMS Notification Activity -->
        <activity android:name=".SMSNotificationActivity" android:exported="true"></activity>

        <!-- Sign Up Activity -->
        <activity android:name=".SignUpActivity" android:exported="true"></activity>

    </application>

    <!-- Required Permissions -->
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />

    <!-- Required Features -->
    <uses-feature android:name="android.hardware.telephony" android:required="false" />
</manifest>
